# widget-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/widget/demo/xiaosu/widget_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/widget/demo/xiaosu/widget_demo/: ActionViewActivity.java  DrawerLayoutActivity.java  ExpandableTextViewActivity.java  GridLayoutActivity.java  InputViewActivity.java  MainActivity.java  NativeHeadBarOption.java  TestLayout.java  ToggleButtonActivity.java
app/src/main/res/color/: toggle_background.xml  toggle_text.xml
app/src/main/res/drawable/: back_bg_.xml  shape_gray.xml
app/src/main/res/layout/: activity_action_view.xml  activity_drawer_layout.xml  activity_grid_layout.xml  activity_layout_input.xml  activity_main.xml  activity_toggle_button.xml  lay_expandable_text.xml  lay_textview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/widget/demo/xiaosu/widget_demo/: ExampleUnitTest.java
lib.widget/: ChangLog.md  build.gradle  public.txt
lib.widget/src/main/: AndroidManifest.xml
lib.widget/src/main/java/com/xiaosu/lib/base/widget/: ActionView.java  DrawerLayout.java  DrawerLayoutImpl.java  EaseElasticOutInterpolator.java  ExpandableTextView.java  FlowLayout.java  GridLayout.java  HeadBar.java  HeadBarOption.java  InputView.java  PagerSlidingTabStrip.java  ScrollView.java  SpringInterpolator.java  SwipeMenuLayout.java  TitleBar.java  ToggleButton.java
lib.widget/src/main/java/com/xiaosu/lib/base/widget/drawerLayout/: DrawerLayout.java  DrawerLayoutImpl.java  ViewDragHelper.java
lib.widget/src/main/java/com/xiaosu/lib/base/widget/layout/: CoordinateLayout.java
lib.widget/src/main/java/com/xiaosu/lib/base/widget/tablayout/: ITabProvider.java  TabAdapter.java  TabLayout.java
lib.widget/src/main/res/color/: tab_color.xml
lib.widget/src/main/res/drawable/: back_bg.xml  back_vector.xml  psts_background_tab.xml  tab_underline.xml
lib.widget/src/main/res/layout/: lay_action.xml  lay_head_bar.xml  lay_input.xml  lay_tab.xml  layout_tab.xml
lib.widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
recyclerview-25.1.1/: build.gradle
recyclerview-25.1.1/src/main/: AndroidManifest.xml
recyclerview-25.1.1/src/main/java/android/support/v7/widget/: LinearLayoutManager.java  RecyclerView.java
recyclerview-25.1.1/src/main/java/android/support/v7/widget/helper/: ItemTouchHelper.java  ItemTouchUIUtilImpl.java
recyclerview-25.1.1/src/main/res/values/: attrs.xml  dimens.xml  ids.xml
recyclerview/src/main/java/android/support/v7/util/: SortedList.java
recyclerview/src/main/java/android/support/v7/widget/: RecyclerView.java  StaggeredGridLayoutManager.java  ViewInfoStore.java
recyclerview/src/main/java/android/support/v7/widget/helper/: ItemTouchHelper.java
