int attr leftImgRes 0x3f010000
int attr leftText 0x3f010001
int attr rightImgRes 0x3f010002
int attr rightText 0x3f010003
int attr rightTextColor 0x3f010004
int attr leftTextMargin 0x3f010005
int attr leftTextSize 0x3f010006
int attr rightTextSize 0x3f010007
int attr rightTextMargin 0x3f010008
int attr leftTextColor 0x3f010009
int attr line_bottom_margin 0x3f01000a
int attr show_line_bottom 0x3f01000b
int attr line_top_margin 0x3f01000c
int attr show_line_top 0x3f01000d
int attr model 0x3f01000e
int attr horizontalSpace 0x3f01000f
int attr verticalSpace 0x3f010010
int attr itemHeight 0x3f010011
int attr titleColor 0x3f010012
int attr headTitle 0x3f010013
int attr showRightText 0x3f010014
int attr showLeftText 0x3f010015
int attr centerLayout 0x3f010016
int attr showLine 0x3f010017
int attr lineColor 0x3f010018
int attr leftMargin 0x3f010019
int attr underlineHeight 0x3f01001a
int attr underlineColor 0x3f01001b
int attr showUnderline 0x3f01001c
int attr left_TextColor 0x3f01001d
int attr pstsIndicatorColor 0x3f01001e
int attr pstsIndicatorPadding 0x3f01001f
int attr pstsIndicatorHeight 0x3f010020
int attr pstsUnderlineColor 0x3f010021
int attr pstsUnderlineHeight 0x3f010022
int attr pstsDividerColor 0x3f010023
int attr pstsDividerWidth 0x3f010024
int attr pstsDividerPadding 0x3f010025
int attr pstsScrollOffset 0x3f010026
int attr pstsShouldExpand 0x3f010027
int attr pstsPaddingMiddle 0x3f010028
int attr pstsTabPaddingLeftRight 0x3f010029
int attr pstsTabBackground 0x3f01002a
int attr pstsTabTextSize 0x3f01002b
int attr pstsTabTextColor 0x3f01002c
int attr pstsTabTextStyle 0x3f01002d
int attr pstsTabTextAllCaps 0x3f01002e
int attr pstsTabTextAlpha 0x3f01002f
int attr pstsTabTextFontFamily 0x3f010030
int attr sidebarTextColor 0x3f010031
int attr sidebarBackgroundColor 0x3f010032
int attr sidebarChooseTextColor 0x3f010033
int attr sidebarTextSize 0x3f010034
int drawable psts_background_tab 0x3f020000
int drawable tab_underline 0x3f020001
int mipmap back 0x3f030000
int layout lay_action 0x3f040000
int layout lay_head_bar 0x3f040001
int layout lay_input 0x3f040002
int layout lay_tab 0x3f040003
int layout layout_tab 0x3f040004
int layout psts_tab 0x3f040005
int color tab_color 0x3f050000
int id all 0x3f060000
int id left 0x3f060001
int id right 0x3f060002
int id bold 0x3f060003
int id italic 0x3f060004
int id tv_left 0x3f060005
int id tv_right 0x3f060006
int id line_top 0x3f060007
int id line_bottom 0x3f060008
int id tv_middle 0x3f060009
int id line 0x3f06000a
int id tv_hint 0x3f06000b
int id divider 0x3f06000c
int id et_input 0x3f06000d
int id tab_text 0x3f06000e
int id tab_underline 0x3f06000f
int id tab_container 0x3f060010
int id psts_tab_title 0x3f060011
